<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>gmail</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <img id="gmail" src="img/icon.png" alt="icona gmail">
            <h1>GMail</h1>
        </header>
    <hr>
        <main>
            <div>
                <div class="search">
                    <input type="text" name="" placeholder="search" value="">
                    <input type="submit" class="input" name="" value="vai">
                </div>
                <div class="unread">
                    <p class="advise">you have <span id="unreadnumber"> 47 </span> unread messages</p>
                </div>
            </div>
        <hr>
            <div class="lista-mail">
                <div class="mail">
                    <input type="checkbox" name="" value=""> <span class="object">Oggetto della mail</span> <span class="text">testo</span>
                </div>
                <div class="mail">
                    <input type="checkbox" name="" value=""> <span class="object">Oggetto della mail</span> <span class="text">testo</span>
                </div>
                <div class="mail">
                    <input type="checkbox" name="" value=""> <span class="object">Oggetto della mail</span> <span class="text">testo</span>
                </div>
                <div class="mail">
                    <input type="checkbox" name="" value=""> <span class="object">Oggetto della mail</span> <span class="text">testo</span>
                </div>
            </div>
        </main>
        <hr>
        <footer>
            <p><span id="gmfoot">GMail</span>powered by crazy developer</p>
        </footer>
    </body>
</html>
